
[1mFrom:[0m /home/jgumerove/Development/code/baseball-project/app/controllers/cards_controller.rb:55 self.POST /cards/search:

    [1;34m50[0m:         card.destroy
    [1;34m51[0m:         redirect [31m[1;31m"[0m[31m/cards[1;31m"[0m[31m[0m
    [1;34m52[0m:     [32mend[0m
    [1;34m53[0m: 
    [1;34m54[0m:     post [31m[1;31m"[0m[31m/cards/search[1;31m"[0m[31m[0m [32mdo[0m
 => [1;34m55[0m:         binding.pry
    [1;34m56[0m:     [32mend[0m
    [1;34m57[0m: 
    [1;34m58[0m:     
    [1;34m59[0m: 
    [1;34m60[0m: [32mend[0m

